[General]
network = N1
##-- record-event log= true
sim-time-limit = 100s
warmup-period = 100s

**.sink.randVal = exponential(100)

num-rngs= 10
**.source.rng-0 = 0
**.fifo.rng-0 = 1

## parametric simulation scenarios

[Config C1]
description= "Parametric runs:"




 
